<!DOCTYPE html>
<html>
<head>
  <title>Online Fees</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
  
h2 {
  color: white;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
  }
</style>
<body background= "C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg"> 
<ul>
  <li><a class="active" href="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
 <h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
 <h2><center>Bank Details of SGN</center></h2>
 <p><center>AC.NO. 4108140000000024</center></p>
 <p><center>KARUR VAISYA BANK, RAMESH NAGAR</center></p>
 <P><CENTER>IFSC KVBL0004108</CENTER></P>
 <br>
 <h2><center>Click Below For Online Transaction</center></h2>
    <h3><center><a href="C:\Users\Kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Bank_Form.html">Online Fee Payment</a></center></h3>

</body>
</html>


