<!DOCTYPE html>
<html>
<head>
<style>
.item1 {
  grid-area: 1 / 1 / span 1 / span 1;
}

.grid-container {
  display: grid;
  grid-template-areas: 'myArea . . .';
  grid-gap: 10px;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(238, 130, 238, 0.4);
  text-align: center;
  padding: 20px 0;
  font-size: 20px;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
h2 {
  color: white;
  text-shadow: 1px 1px 2px blue, 0 0 25px blue, 0 0 5px blue;
}
h4 {
  color: blue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

</style>
</head>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h2><center>Management</center></h2>
<div class="grid-container">
 
 <div class="item1"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\1 Raj Sir.JPG" alt="Online Fees" width="300" height="200">
  <h5>Spearheading the aim of quality education is my prime focus for the school. We have been able to achieve the set targets, be it academics, curricular or extracurricular activities.</h5>
  <h5>"Education awakens the power and beauty that lie within us."<h5></div>
  <div class="item2"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\2 Anju Mam.JPG" alt="Online Fees" width="300" height="200">
  <h5>"Leaders are made, they are not born. They are made by hard efforts, which is the price which all of us must pay to achieve any goal that is worthwhile."</h5></div>  
  <div class="item3"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\3 Surinder Sir.JPG" alt="Online Fees" width="300" height="200">
  <h5>"To succeed in your mission, you must have single-minded devotion to your goal."</h5></div>
  <div class="item4"><img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\4 Ashwani Sir.JPG" alt="Online Fees" width="300" height="200"></h4>
  <h5>"Dream is not that which you see while sleeping, it is something that does not let you sleep."</h5></div>
  
  <div class="item5"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\5 Aakash Sir.JPG" alt="Online Fees" width="300" height="200">
  <h5>"Imagination is more important than knowledge. For knowledge is limited to all we now know and understand, while imagination embraces the entire world and all there ever will be to know and understand."</div>
  
   <div class="item6"> 
<img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\6 Subha Mam.JPG" alt="Online Fees" width="300" height="200">
<h5>An investment in knowledge pays the best interest.</h5></div>
  
  <div class="item7"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\7 Anubha Mam.JPG" alt="Online Fees" width="300" height="200">
  <h5>Opportunities  abound all around.</div>
  
    <div class="item8"> <img src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Mgt_Pics\8 Veena Mam.JPG" alt="Online Fees" width="300" height="200">
  <h5>Education is not the learning of facts, but the training of the mind to think</div>
 </div>

</body>
</html>
