<!DOCTYPE html>
<html>
<head>
	<title>Notices</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
  
</style>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg"> 
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
 <h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h1><center>Notices</center></h1>
<marquee size="25"; style="color:Blue;"behavior="scroll"direction="left">Welcome to Shanti Gyan Niketan Sr. Sec. School</marquee>
<h2>Teacher's Day Celebration on 5th September</h2>
<h2>Half Yearly Exam is starting from 10th September</h2>
</body>
</html>
