<!DOCTYPE html>
<html>
<head>
	<title>Holiday Calender</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
  
div.a {
  font-size: 25px;
  color: blue
}

div.b {
  font-size: 25px;
  color: blue
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<div class="header">
<h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h1><center>SGN 2020 Holiday Calender</center></h1>
<center>
<img src= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Holiday_Calender.jpg" width= "100%" height= "100%">
</center>
</body>
</html>
