<!DOCTYPE html>
<html>
<head>
	<title>Video Gallery</title>
<style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px red, 0 0 25px red, 0 0 5px red;
  }
  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body background= "C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Photos\Website_5.jpg">
<ul>
  <li><a class="active" href="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Webpages\Home_Page.html">Home</a></li>
</ul>
<h1><center>Shanti Gyan Niketan Sr. Sec. School</center></h1>
<h1><center>Video Gallery</center></h1>
<table>
<tr>
<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Orchestra.mp4" type="video/mp4">
</video>
&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Choir1.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Orchestra.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Choir1.mp4" type="video/mp4">
</video></th>
</tr>

</table>

<table>
<tr>
<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Orchestra.mp4" type="video/mp4">
</video>
&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Choir1.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Orchestra.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Choir1.mp4" type="video/mp4">
</video></th>
</tr>

</table>

<table>
<tr>
<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Orchestra.mp4" type="video/mp4">
</video>
&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Choir1.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Orchestra.mp4" type="video/mp4">
</video>
&nbsp;&nbsp;
</th>

<th><video width="320" height="240" controls>
<source src="C:\Users\kckri\OneDrive\Desktop\Chirag\Chirag Project\Videos\Choir1.mp4" type="video/mp4">
</video></th>
</tr>

</table>
</body>
</html>
